PORT=3000

DB_USER=postgres
DB_HOST=localhost
DB_NAME=blog
DB_PASSWORD=1234
DB_PORT=5432

CLOUDINARY_CLOUD_NAME=da72q7tvb
CLOUDINARY_API_KEY=393286455598899
CLOUDINARY_API_SECRET=44uxcCWJvwyebTZtAI-jiBfCXxY
JWT_SECRET=your_jwt_secret


DATABASE_URL=postgres://neondb_owner:npg_mTtY17cGHxrX@ep-green-cake-adyikss7-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require